<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Boogle</title>
  <link href="https://fonts.googleapis.com/css2?family=Antic&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #fff;
      margin-top: 100px;
    }
    #logo {
      font-size: 80px;
      font-weight: bold;
      font-family: 'Antic', sans-serif;
    }
    #logo span:nth-child(1) { color: orange; }
    #logo span:nth-child(2) { color: yellow; }
    #logo span:nth-child(3) { color: #4285f4; }
    #logo span:nth-child(4) { color: #34a853; }
    #logo span:nth-child(5) { color: #ea4335; }
    #logo span:nth-child(6) { color: orange; }
    .gsc-control-cse {
      margin: 40px auto;
      width: 80%;
    }
  </style>
  <script async src="https://cse.google.com/cse.js?cx=110106e70f2874a90"></script>
</head>
<body>

  <div id="logo">
    <span>B</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
  </div>

  <div class="gcse-search" data-enableAutoComplete="true" data-autoCompleteMaxCompletions="5" data-enableSearchboxOnly="false" data-resultsUrl="" data-newWindow="false" data-queryParameterName="q" data-refinementStyle="link"></div>

</body>
</html>
